{
  "name": "Employee_Management_Command_Line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelandcypress/Employee_Management_Command_Line.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lelandcypress/Employee_Management_Command_Line/issues"
  },
  "homepage": "https://github.com/lelandcypress/Employee_Management_Command_Line#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  }
}
